{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": "./.prettierrc.json",
  "prettier.singleQuote": true,
  "eslint.workingDirectories": [
    "./specs"
  ],
  "prettier.prettierPath": ".\\node_modules\\prettier",
  "prettier.jsxSingleQuote": true,
  "prettier.useEditorConfig": false,
  "prettier.arrowParens": "avoid"
}
